name = Tripal Network
description = A module for display of network biology data
core = 6.x
project = tripal_network
package = Tripal Extensions
version = 6.x-1.0
dependencies[] = search
dependencies[] = path
dependencies[] = tripal_core
dependencies[] = tripal_db
dependencies[] = tripal_cv
dependencies[] = tripal_organism
dependencies[] = tripal_analysis
dependencies[] = tripal_feature